#BlueJ class context
comment0.params=
comment0.target=arma()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ llama\ al\ metodo\ estaMc().\r\n\ si\ el\ jugador\ se\ convierte\ en\ el\ arma\ llama\ a\ los\ metodos\:\r\n\ bajaDeArma();\r\n\ disparo();\r\n\ recuperaVida();\r\n\ setVida();\r\n\ muevePos();\r\n
comment10.params=
comment10.target=void\ setVida()
comment10.text=\r\n\ Marca\ en\ el\ counter\ las\ vidas\r\n
comment2.params=
comment2.target=void\ muevePos()
comment2.text=\r\n\ Mueve\ el\ angulo\ de\ disparo\ del\ arma\r\n
comment3.params=
comment3.target=void\ setImagen()
comment3.text=\r\n\ Cambia\ la\ imagen\ del\ arma\ dependiendo\ su\ posicion\r\n
comment4.params=
comment4.target=void\ bajaDeArma()
comment4.text=\r\n\ Al\ bajar\ del\ arma\ se\ crea\ un\ nuebo\ objeto\ MasterCheaf\ con\ los\ parametros\ que\ tenia\ antes\ de\ subir\ al\ arma.\r\n
comment5.params=
comment5.target=void\ disparo()
comment5.text=\r\n\ Metodo\ para\ crear\ el\ objeto\ plasma\ que\ se\ disparara.\r\n
comment6.params=
comment6.target=void\ estaMc()
comment6.text=\r\n\ Si\ el\ jugador\ se\ encuentra\ serca,\ puede\ subir\ al\ arma.\r\n\ Guarda\ los\ valores\ que\ tenia\ el\ jugador\ para\ que\ al\ bajarse\ del\ arma\ los\ recupere.\r\n
comment7.params=
comment7.target=void\ setMun()
comment7.text=\r\n\ Marca\ en\ el\ contador\ de\ municiones\ el\ numero\ de\ municiones\ disponibles.\r\n
comment8.params=
comment8.target=void\ resetMun()
comment8.text=\r\n\ Regresa\ el\ contador\ de\ municiones\ a\ su\ estado\ antes\ de\ que\ el\ jugador\ subiera\ al\ arma.\r\n
comment9.params=
comment9.target=void\ recuperaVida()
comment9.text=\r\n\ Dependiendo\ del\ tiempo\ se\ recupera\ la\ cantidad\ de\ vida\ disponible\ del\ jugador.\r\n
numComments=11
