#BlueJ class context
comment0.params=
comment0.target=Escenario()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario.\r\n\ Con\ un\ tama\u00F1o\ de\ 1000\ x\ 600.\r\n\ Crea\ e\ inicialisa\ las\ variables\ y\ objetos.\r\n\ inicializa\ tiempos.\r\n
comment1.params=
comment1.target=Counter\ getContNumVidas()
comment1.text=\r\n\ Regresa\ el\ contador\ de\ numero\ de\ vidas\ disponibles\r\n\ @return\ Counter\r\n
comment2.params=
comment2.target=int\ getNivel()
comment2.text=\r\n\ Regresa\ el\ nivel\ en\ el\ que\ se\ encuentra\ el\ jugador\r\n\ @return\ int\r\n
comment3.params=
comment3.target=Counter\ getContadorVida()
comment3.text=\r\n\ Regresa\ el\ contador\ de\ vida\ disponible\r\n\ @return\ Counter\r\n
comment4.params=
comment4.target=Counter\ getContadorMun()
comment4.text=\r\n\ Regresa\ el\ contador\ de\ Municiones\r\n\ @return\ Counter\r\n
comment5.params=
comment5.target=Counter\ getContadorVidaBase()
comment5.text=\r\n\ Regresa\ el\ contador\ de\ vida\ disponible\ de\ la\ base\r\n\ @return\ Counter\r\n
comment6.params=
comment6.target=Base\ getBase()
comment6.text=\r\n\ Regresa\ la\ base\ del\ Nivel\r\n\ @return\ Base\r\n
comment7.params=
comment7.target=void\ tiempoRestante()
comment7.text=\r\n\ Verifica\ si\ el\ tiempo\ del\ nivel\ se\ ha\ terminado\ y\ envia\ el\ mensaje\ de\ "Level\ Completed".\r\n\ Dependiendo\ el\ nivel\ en\ el\ que\ se\ encuentre\ envia\ al\ jugador\ al\ siguiente\ nivel\ o\ al\ menu\ principal\ si\ ya\ termino\ el\ ultimo\ nivel.\r\n\ Ademas\ guarda\ el\ score\ si\ el\ nivel\ se\ termino.\r\n
comment8.params=
comment8.target=void\ botMenu()
comment8.text=\r\n\ Verifica\ si\ se\ ha\ dado\ click\ en\ el\ boton\ de\ menu\ y\ envia\ al\ jugador\ al\ menu\ principal.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act.\r\n\ Genera\ los\ random\ para\ las\ posiciones\ de\ los\ enemigos.\r\n\ Crea\ los\ enemigos.\r\n\ Llama\ al\ metodo\ botMenu()\ y\ tiempoRestante().\r\n
numComments=10
