#BlueJ class context
comment0.params=vidas
comment0.target=MasterCheaf(int)
comment0.text=\r\n\ este\ constructor\ es\ para\ inicio\ de\ juego\ con\ condiciones\ iniciales.\r\n\ @param\ vidas\ \ el\ parametro\ vidas\ llega\ con\ su\ valor\ inicial\ que\ es\ 3\r\n
comment1.params=munAnterior\ vidaAnt\ anchoAnt\ altoAnt\ vidas
comment1.target=MasterCheaf(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Este\ constructor\ es\ cuando\ se\ quiere\ crear\ el\ objeto\ con\ variables\ espesificas.\ \r\n\ Se\ utiliza\ cuando\ el\ jugador\ baja\ del\ arma\ del\ nivel\ 3.\r\n\ @param\ munAnterior\ recibe\ el\ numero\ de\ municiones\ disponibles.\r\n\ @param\ vidaAnt\ recibe\ la\ cantidad\ de\ vida\ disponible.\r\n\ @param\ anchoAnt\ recibe\ el\ ancho\ de\ la\ imagen\ del\ jugador.\r\n\ @param\ altoAnt\ recibe\ el\ alto\ de\ la\ imagen\ del\ jugador.\r\n\ @param\ vidas\ recibe\ el\ numero\ de\ vidas\ disponibles.\r\n
comment10.params=
comment10.target=void\ checTecla()
comment10.text=\r\n\ este\ metodo\ modifica\ la\ variable\ x\ para\ indicar\ la\ direccion\ del\ jugador,\ ademas\ verifica\ si\ el\ jugador\ ya\ no\ toco\ ninguna\ tecla\ para\ llamar\ el\ metodo\ sinMov().\r\n\ tambien\ verifica\ si\ el\ jugador\ toca\ la\ tecla\ "p"\ que\ es\ una\ tecla\ secreta\ para\ mandar\ llamar\ la\ nave\ de\ municiones.\r\n
comment11.params=
comment11.target=void\ disparo()
comment11.text=\r\n\ este\ metodo\ genera\ las\ balas\ dependiendo\ de\ la\ direccion\ del\ jugador\ la\ cual\ se\ da\ por\ la\ variable\ dir\r\n
comment12.params=
comment12.target=boolean\ rangoBase()
comment12.text=\r\n\ este\ metodo\ verifica\ que\ el\ jugador\ no\ traspase\ el\ area\ de\ la\ base\ esta\ para\ efectos\ visuales\r\n\ @return\ true\ si\ se\ encuentra\ en\ el\ area\ permitida\ si\ no\ refresa\ false\ y\ pones\ las\ variables\ de\ movimiento\ en\ su\ estado\ inicial.\r\n
comment13.params=
comment13.target=void\ movimiento()
comment13.text=\r\n\ este\ es\ el\ metodo\ principal\ de\ los\ mivimientos\ del\ jugador\ en\ el\ se\ realizan\ los\ cambios\ de\ imagen\ para\ simular\ el\ movimiento\ de\ caminar.\r\n
comment14.params=
comment14.target=void\ sinMov()
comment14.text=\r\n\ este\ metodo\ cambia\ la\ imagen\ del\ jugador\ a\ una\ imagen\ donde\ esta\ parado\ sin\ movimiento\ esta\ se\ llama\ cuando\ el\ jugador\ deja\ de\ precionar\ alguna\ tecal\ de\ direccion\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MasterCheaf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ recogioAlgo()
comment3.text=\r\n\ recogioAlgo\ -\ En\ este\ metodo\ se\ verifica\ si\ se\ esta\ tocando\ algun\ objeto\ que\ pueda\ ya\ sea\ darle\ mas\ vida\ al\ jugador\ o\ mas\ municiones.\r\n
comment4.params=
comment4.target=void\ muere()
comment4.text=\r\n\ muere\ -\ en\ este\ metodo\ se\ checa\ si\ el\ jugador\ aun\ tiene\ vidas\ disponibles\ y\ lo\ elimina\ de\ donde\ murio\ y\ crea\ en\ posicion\ de\ inicio.\ si\ no\ tiene\ vidas\ envia\ el\ mensage\ Game\ Over\ y\ regresa\ a\ menu.\r\n
comment5.params=
comment5.target=void\ recuperaVida()
comment5.text=\r\n\ este\ metodo\ se\ basa\ en\ un\ tiempo\ para\ devolver\ la\ cantidad\ de\ vida\ del\ jugador.\r\n
comment6.params=
comment6.target=void\ teDisparo()
comment6.text=\r\n\ este\ metodo\ busca\ si\ algun\ plasma\ esta\ tocando\ al\ jugador\ para\ eliminarla\ y\ disminuir\ la\ cantidad\ de\ vida.\r\n
comment7.params=
comment7.target=void\ setVidas()
comment7.text=\r\n\ este\ metodo\ setea\ en\ el\ contador\ de\ vidas\ el\ numero\ de\ vidas\ del\ jugador\ y\ cambia\ la\ imagen\ del\ contador.\r\n
comment8.params=
comment8.target=void\ setVida()
comment8.text=\r\n\ este\ metodo\ setea\ la\ cantidad\ de\ vida\ que\ tiene\ el\ jugador,\ ademas\ cambia\ la\ imagen\ de\ color.\r\n
comment9.params=
comment9.target=void\ setMun()
comment9.text=\r\n\ este\ metodo\ setea\ el\ numero\ de\ municiones\ disponibles\ y\ cambia\ la\ imagen\ del\ contador\ si\ hay\ pocas\ municiones\r\n
numComments=15
