#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ Se\ construlle\ con\ un\ tama\u00F1o\ de\ 1000\ x\ 600.\r\n\ Manda\ llamar\ el\ metodo\ prepare()\ para\ incluir\ los\ botones.\r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n\ crea\ y\ agrega\ los\ botones\ del\ menu.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verifica\ que\ boton\ se\ preciono\ y\ realiza\ las\ acciones\ correspondientes\r\n
numComments=3
