#Greenfoot project file
class.Banshee.image=banshee.png
class.Banshee.superclass=Enemigo
class.Base.image=baseFinal3.png
class.Base.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Elite.image=elite1.png
class.Elite.superclass=Enemigo
class.Enemigo.superclass=Personajes
class.Entregas.superclass=greenfoot.Actor
class.Escenario.image=fondo1.png
class.Escenario.superclass=greenfoot.World
class.Ghost.image=ghost.png
class.Ghost.superclass=Enemigo
class.Help.image=Help.png
class.Help.superclass=greenfoot.Actor
class.Jackals.image=jackals1.png
class.Jackals.superclass=Enemigo
class.Jirahane.image=jiralhane1.png
class.Jirahane.superclass=Enemigo
class.MasterCheaf.image=McRight.png
class.MasterCheaf.superclass=Personajes
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.Municion.superclass=greenfoot.Actor
class.Nivel1.image=fondo1.png
class.Nivel1.superclass=Escenario
class.Nivel2.image=fondo2.png
class.Nivel2.superclass=Escenario
class.Nivel3.image=fondo3.png
class.Nivel3.superclass=Escenario
class.Pelican.image=pelican.png
class.Pelican.superclass=Personajes
class.Personajes.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Torre.image=baseFinal2Torre.png
class.Torre.superclass=Base
class.arma.image=arma.png
class.arma.superclass=greenfoot.Actor
class.bala.image=bala.png
class.bala.superclass=Municion
class.masMun.image=masMun.png
class.masMun.superclass=Entregas
class.masVida.image=masVida.png
class.masVida.superclass=Entregas
class.masVida1.image=masVida1.png
class.masVida1.superclass=Entregas
class.plasma.image=plasma.png
class.plasma.superclass=Municion
class.plasma2.image=plasma2.png
class.plasma2.superclass=Municion
class.plasma3.image=plasma3-1.png
class.plasma3.superclass=Municion
class.texto.superclass=greenfoot.Actor
dependency1.from=MasterCheaf
dependency1.to=bala
dependency1.type=UsesDependency
dependency10.from=plasma
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency100.from=Boton
dependency100.to=texto
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=Boton
dependency101.type=UsesDependency
dependency102.from=Menu
dependency102.to=Nivel1
dependency102.type=UsesDependency
dependency103.from=Escenario
dependency103.to=Nivel2
dependency103.type=UsesDependency
dependency104.from=Escenario
dependency104.to=Nivel3
dependency104.type=UsesDependency
dependency105.from=Escenario
dependency105.to=Menu
dependency105.type=UsesDependency
dependency106.from=Escenario
dependency106.to=Boton
dependency106.type=UsesDependency
dependency107.from=Base
dependency107.to=Menu
dependency107.type=UsesDependency
dependency108.from=MasterCheaf
dependency108.to=Menu
dependency108.type=UsesDependency
dependency109.from=Menu
dependency109.to=texto
dependency109.type=UsesDependency
dependency11.from=Jackals
dependency11.to=plasma
dependency11.type=UsesDependency
dependency110.from=Menu
dependency110.to=ScoreBoard
dependency110.type=UsesDependency
dependency111.from=Menu
dependency111.to=Nivel2
dependency111.type=UsesDependency
dependency112.from=Menu
dependency112.to=Nivel3
dependency112.type=UsesDependency
dependency113.from=Menu
dependency113.to=Help
dependency113.type=UsesDependency
dependency114.from=Nivel1
dependency114.to=texto
dependency114.type=UsesDependency
dependency115.from=Nivel2
dependency115.to=texto
dependency115.type=UsesDependency
dependency116.from=Nivel3
dependency116.to=texto
dependency116.type=UsesDependency
dependency12.from=MasterCheaf
dependency12.to=plasma
dependency12.type=UsesDependency
dependency13.from=Enemigo
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Enemigo
dependency14.to=bala
dependency14.type=UsesDependency
dependency15.from=Enemigo
dependency15.to=plasma
dependency15.type=UsesDependency
dependency16.from=Jirahane
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Jirahane
dependency17.to=bala
dependency17.type=UsesDependency
dependency18.from=Escenario
dependency18.to=Jirahane
dependency18.type=UsesDependency
dependency19.from=Elite
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=bala
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Elite
dependency20.to=bala
dependency20.type=UsesDependency
dependency21.from=Escenario
dependency21.to=Elite
dependency21.type=UsesDependency
dependency22.from=Ghost
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Ghost
dependency23.to=bala
dependency23.type=UsesDependency
dependency24.from=Escenario
dependency24.to=Ghost
dependency24.type=UsesDependency
dependency25.from=Banshee
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Banshee
dependency26.to=bala
dependency26.type=UsesDependency
dependency27.from=plasma2
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Banshee
dependency28.to=plasma
dependency28.type=UsesDependency
dependency29.from=Banshee
dependency29.to=plasma2
dependency29.type=UsesDependency
dependency3.from=MasterCheaf
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=MasterCheaf
dependency30.to=plasma2
dependency30.type=UsesDependency
dependency31.from=Escenario
dependency31.to=Banshee
dependency31.type=UsesDependency
dependency32.from=MasterCheaf
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Escenario
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=MasterCheaf
dependency34.to=Escenario
dependency34.type=UsesDependency
dependency35.from=MasterCheaf
dependency35.to=Municion
dependency35.type=UsesDependency
dependency36.from=MasterCheaf
dependency36.to=masVida
dependency36.type=UsesDependency
dependency37.from=MasterCheaf
dependency37.to=masMun
dependency37.type=UsesDependency
dependency38.from=MasterCheaf
dependency38.to=Ghost
dependency38.type=UsesDependency
dependency39.from=MasterCheaf
dependency39.to=masVida1
dependency39.type=UsesDependency
dependency4.from=Escenario
dependency4.to=MasterCheaf
dependency4.type=UsesDependency
dependency40.from=Pelican
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Pelican
dependency41.to=bala
dependency41.type=UsesDependency
dependency42.from=Escenario
dependency42.to=Pelican
dependency42.type=UsesDependency
dependency43.from=Elite
dependency43.to=masMun
dependency43.type=UsesDependency
dependency44.from=MasterCheaf
dependency44.to=Pelican
dependency44.type=UsesDependency
dependency45.from=Pelican
dependency45.to=masVida
dependency45.type=UsesDependency
dependency46.from=Pelican
dependency46.to=masMun
dependency46.type=UsesDependency
dependency47.from=Pelican
dependency47.to=masVida1
dependency47.type=UsesDependency
dependency48.from=Ghost
dependency48.to=masVida
dependency48.type=UsesDependency
dependency49.from=masVida1
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Jackals
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=Entregas
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=masMun
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Escenario
dependency52.to=masMun
dependency52.type=UsesDependency
dependency53.from=Escenario
dependency53.to=masVida1
dependency53.type=UsesDependency
dependency54.from=MasterCheaf
dependency54.to=Base
dependency54.type=UsesDependency
dependency55.from=Escenario
dependency55.to=Base
dependency55.type=UsesDependency
dependency56.from=Base
dependency56.to=plasma
dependency56.type=UsesDependency
dependency57.from=Base
dependency57.to=plasma2
dependency57.type=UsesDependency
dependency58.from=Base
dependency58.to=Escenario
dependency58.type=UsesDependency
dependency59.from=Base
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Jackals
dependency6.to=bala
dependency6.type=UsesDependency
dependency60.from=Escenario
dependency60.to=plasma
dependency60.type=UsesDependency
dependency61.from=Escenario
dependency61.to=plasma2
dependency61.type=UsesDependency
dependency62.from=Ghost
dependency62.to=MasterCheaf
dependency62.type=UsesDependency
dependency63.from=Enemigo
dependency63.to=MasterCheaf
dependency63.type=UsesDependency
dependency64.from=Banshee
dependency64.to=MasterCheaf
dependency64.type=UsesDependency
dependency65.from=Personajes
dependency65.to=MasterCheaf
dependency65.type=UsesDependency
dependency66.from=Escenario
dependency66.to=Torre
dependency66.type=UsesDependency
dependency67.from=Torre
dependency67.to=plasma2
dependency67.type=UsesDependency
dependency68.from=Torre
dependency68.to=Escenario
dependency68.type=UsesDependency
dependency69.from=Torre
dependency69.to=plasma
dependency69.type=UsesDependency
dependency7.from=Escenario
dependency7.to=Jackals
dependency7.type=UsesDependency
dependency70.from=arma
dependency70.to=MasterCheaf
dependency70.type=UsesDependency
dependency71.from=arma
dependency71.to=texto
dependency71.type=UsesDependency
dependency72.from=arma
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Escenario
dependency73.to=arma
dependency73.type=UsesDependency
dependency74.from=arma
dependency74.to=Escenario
dependency74.type=UsesDependency
dependency75.from=arma
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=plasma3
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=arma
dependency77.to=plasma3
dependency77.type=UsesDependency
dependency78.from=Banshee
dependency78.to=plasma3
dependency78.type=UsesDependency
dependency79.from=Escenario
dependency79.to=texto
dependency79.type=UsesDependency
dependency8.from=Escenario
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency80.from=Nivel1
dependency80.to=Jackals
dependency80.type=UsesDependency
dependency81.from=Escenario
dependency81.to=Nivel1
dependency81.type=UsesDependency
dependency82.from=Nivel1
dependency82.to=Jirahane
dependency82.type=UsesDependency
dependency83.from=Nivel1
dependency83.to=Elite
dependency83.type=UsesDependency
dependency84.from=Nivel1
dependency84.to=Pelican
dependency84.type=UsesDependency
dependency85.from=Nivel2
dependency85.to=Pelican
dependency85.type=UsesDependency
dependency86.from=Nivel2
dependency86.to=Jackals
dependency86.type=UsesDependency
dependency87.from=Nivel2
dependency87.to=Jirahane
dependency87.type=UsesDependency
dependency88.from=Nivel2
dependency88.to=Elite
dependency88.type=UsesDependency
dependency89.from=Nivel2
dependency89.to=Ghost
dependency89.type=UsesDependency
dependency9.from=Municion
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=Nivel3
dependency90.to=arma
dependency90.type=UsesDependency
dependency91.from=Nivel3
dependency91.to=Pelican
dependency91.type=UsesDependency
dependency92.from=Nivel3
dependency92.to=Jackals
dependency92.type=UsesDependency
dependency93.from=Nivel3
dependency93.to=Jirahane
dependency93.type=UsesDependency
dependency94.from=Nivel3
dependency94.to=Elite
dependency94.type=UsesDependency
dependency95.from=Nivel3
dependency95.to=Ghost
dependency95.type=UsesDependency
dependency96.from=Nivel3
dependency96.to=Banshee
dependency96.type=UsesDependency
dependency97.from=Base
dependency97.to=texto
dependency97.type=UsesDependency
dependency98.from=MasterCheaf
dependency98.to=texto
dependency98.type=UsesDependency
dependency99.from=Base
dependency99.to=SimpleTimer
dependency99.type=UsesDependency
mainWindow.height=1002
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=116
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ uaslp\ 
publish.title=Halo\ Defender
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Banshee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=876
target10.editor.width=1292
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=610
target11.editor.height=876
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Pelican
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=876
target13.editor.width=1292
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Municion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=1002
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Nivel1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=550
target15.editor.height=876
target15.editor.width=1292
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=bala
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=70
target16.editor.height=876
target16.editor.width=1292
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=610
target17.editor.height=876
target17.editor.width=1292
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Entregas
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=430
target18.editor.height=1002
target18.editor.width=1288
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Escenario
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=860
target19.editor.width=800
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=plasma2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=876
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MasterCheaf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target20.editor.height=860
target20.editor.width=800
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=plasma3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=SimpleTimer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=130
target22.editor.height=860
target22.editor.width=800
target22.editor.x=246
target22.editor.y=80
target22.height=50
target22.name=masVida
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=370
target23.editor.height=860
target23.editor.width=800
target23.editor.x=202
target23.editor.y=87
target23.height=50
target23.name=masVida1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=370
target24.editor.height=876
target24.editor.width=1292
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=arma
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Jirahane
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.editor.height=860
target26.editor.width=800
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=masMun
target26.naviview.expanded=true
target26.showInterface=true
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=370
target27.editor.height=876
target27.editor.width=1292
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Base
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=430
target28.editor.height=876
target28.editor.width=1292
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=texto
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=490
target29.editor.height=860
target29.editor.width=800
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Jackals
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Help
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=670
target30.editor.height=860
target30.editor.width=800
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Ghost
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=310
target31.editor.height=876
target31.editor.width=1292
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Torre
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=490
target32.editor.height=860
target32.editor.width=800
target32.editor.x=312
target32.editor.y=58
target32.height=50
target32.name=plasma
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=190
target4.editor.height=876
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Enemigo
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.editor.height=876
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Personajes
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=860
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Nivel2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=550
target7.editor.height=876
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Nivel3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=670
target9.editor.height=860
target9.editor.width=800
target9.editor.x=391
target9.editor.y=53
target9.height=50
target9.name=Elite
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=Menu
